#http://commons.apache.org/proper/commons-dbcp/configuration.html
#http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html
#http://www.mchange.com/projects/c3p0/
maxActive=1
maxIdle=1
minIdle=1
maxWait=120000
testOnBorrow=false
testWhileIdle=true
validationQuery=select 1
timeBetweenEvictionRunsMillis=1800000
minEvictableIdleTimeMillis=3600000

# Sqlite
#url=jdbc:log4jdbc:sqlite:dev01
#driver=net.sf.log4jdbc.DriverSpy
url=jdbc:sqlite:/Users/yuno/Programs/sqlite3/dev01.db
driver=org.sqlite.JDBC
username=
password=

# Oracle
#url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:dev01
#driver=net.sf.log4jdbc.DriverSpy
##url=jdbc:oracle:thin:@127.0.0.1:1521:dev01
##driver=oracle.jdbc.OracleDriver
#username=dev01
#password=dev01

# MySql
#url=jdbc:log4jdbc:mysql://127.0.0.1:3306/dev01
#driver=net.sf.log4jdbc.DriverSpy
##url=jdbc:mysql://127.0.0.1:3306/dev01
##driver=com.mysql.jdbc.Driver
#username=dev01
#password=dev01

# MS-SQL
#url=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;DatabaseName=dev01
#driver=net.sf.log4jdbc.DriverSpy
##url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=dev01
##driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#username=dev01
#password=dev01
